# Pokedex

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedex/: MainActivityTest.kt
app/src/androidTest/java/com/example/pokedex/ui/navigation/: BottomNavBarTest.kt  BottomNavItemTest.kt
app/src/androidTest/java/com/example/pokedex/ui/screens/: PokemonDetailScreenTest.kt
app/src/androidTest/java/com/trandemsolutions/pokedex/: HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/trandemsolutions/pokedex/data/: FakePokemonRepository.kt  FakePokemonService.kt
app/src/androidTest/java/com/trandemsolutions/pokedex/testdi/: FakePokemonModule.kt
app/src/androidTest/java/com/trandemsolutions/pokedex/ui/navigation/: BottomNavBarTest.kt  BottomNavItemTest.kt
app/src/androidTest/java/com/trandemsolutions/pokedex/ui/screens/: PokemonDetailScreenTest.kt
app/src/androidTest/java/com/trandemsolutions/pokedex/ui/screens/featured/: FeaturedScreenTest.kt
app/src/androidTest/java/com/trandemsolutions/pokedex/ui/screens/mypokemon/: MyPokemonScreenTest.kt
app/src/androidTest/java/com/trandemsolutions/pokedex/ui/screens/pokedex/: PokedexScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/example/pokedex/data/: FavoritesManager.kt  IFavoritesManager.kt  IMyPokemonManager.kt  IPokemonRepository.kt  IPokemonService.kt  MyPokemonManager.kt  PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/example/pokedex/model/: PokemonDetail.kt  PokemonModel.kt  PokemonPreview.kt
app/src/main/java/com/example/pokedex/ui/component/: DieButton.kt  FlavorTextBox.kt  PokeBallButton.kt  PokemonImage.kt  PokemonTile.kt
app/src/main/java/com/example/pokedex/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/example/pokedex/ui/screens/: BookmarksScreen.kt  FeaturedScreen.kt  HomeScreen.kt  LibraryScreen.kt  MyPokemonScreen.kt  PokedexScreen.kt  PokemonDetailScreen.kt
app/src/main/java/com/example/pokedex/util/: ILogger.kt  PokemonUtils.kt
app/src/main/java/com/trandemsolutions/pokedex/: LoadingActivity.kt  MainActivity.kt  PokedexApp.kt  TestActivity.kt
app/src/main/java/com/trandemsolutions/pokedex/data/: IMyPokemonManager.kt  IPokemonRepository.kt  IPokemonService.kt  MyPokemonManager.kt  PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/trandemsolutions/pokedex/di/: PokemonModule.kt
app/src/main/java/com/trandemsolutions/pokedex/model/: PokemonModel.kt
app/src/main/java/com/trandemsolutions/pokedex/ui/component/: FlavorTextBox.kt  PokemonImage.kt
app/src/main/java/com/trandemsolutions/pokedex/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/trandemsolutions/pokedex/ui/screens/: FeaturedScreen.kt  MyPokemonScreen.kt  PokedexScreen.kt  PokemonDetailScreen.kt
app/src/main/java/com/trandemsolutions/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trandemsolutions/pokedex/util/: ILogger.kt  PokemonUtils.kt
app/src/main/res/drawable/: die.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/pokedex/data/: FakePokemonRepository.kt  FakePokemonService.kt  PokemonServiceTest.kt
app/src/test/java/com/trandemsolutions/pokedex/data/: FakePokemonRepository.kt  FakePokemonService.kt  PokemonServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
